html {
  scroll-behavior: smooth; /* Gör scrollning smidig */
  display: grid;
  margin: auto;
}


h2{
  text-align: center;
}
h1{
  text-align: center;
  
}

/* Grundläggande header-styling */
header {
  background-color: aqua; /* Bakgrundsfärg för header */
  display: flex;
  align-items: center; /* Centrera vertikalt */
  padding: 10px;
  height: 200px; /* Minska höjd */
  width: 100%;
}

/* Container för meny och rubrik */
.menu-container {
  position: absolute; /* Gör menyn absolut positionerad */
  top: 10px; /* Avstånd från toppen */
  left: 10px; /* Avstånd från vänster */
  display: flex; /* Låt menyn använda flexbox */
  align-items: center; /* Centrera innehållet vertikalt */
}

/* Stil för hamburgerknappen */
.hamburger-menu {
  cursor: pointer;
  display: inline-block;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Animering av hamburgermenyn när den klickas */
.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

/* Centrera texten i headern */
header h3 {
  font-size: 40px; /* Minska fontstorlek om nödvändigt */
  margin: 0;
  flex-grow: 1; /* Låt rubriken växa och ta upp tillgängligt utrymme */
  text-align: center; /* Centrera rubriken */
}
.rainbow-text {
  font-size: 100px; /* Minska fontstorlek om nödvändigt */
  text-align: center;
  text-shadow: -20px 15px 20px rgb(104, 104, 104); /* Flytta skuggan 2px åt höger och ner, med 5px oskärpa */
}


.rainbow-text span {
  display: inline-block;
  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: wave 2s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.1s); /* Delay för varje bokstav */
}

/* Våganimation för regnbågseffekten */
@keyframes wave {
  0%, 100% { transform: translateY(300); }
  80% { transform: translateY(-20px); } /* Minska höjden på wave-effekten */
  0%, 100% { transform: translateX(60); }
  35% { transform: translateX(-30px); } /* Minska höjden på wave-effekten */
}

/* Länkar för inloggning och registrering */
.header-links {
  display: flex; /* Använd flexbox för att styra layouten */
  margin-left: auto; /* Flytta länkarna längst till höger */
  margin-bottom: auto;
}

.header-links a {
  border-radius: 100px; /* Rundade hörn */
  background: #73AD21; /* Bakgrundsfärg */
  padding: 15px; /* Justera padding */
  width: 50px; /* Bredd */
  height: 50px; /* Höjd */
  font-size: 20px; /* Textstorlek */
  margin-left: 10px; /* Utrymme mellan länkarna */
  text-align: center;
  align-items: center;
  align-self: center;
  display: flex;
  text-decoration: none;
  box-shadow: 5px 5px 5px green;
}

/* Stil för andra headern */
#head2 {
  background-color: bisque;
  text-align: center;
  height: 200px;
}

/* Rubriken som glider in från vänster */
/* Rubriken som glider in från vänster */
.menu-title {
  background-color: bisque;
  padding: 15px;
  display: none; /* Initially hidden */
  position: absolute;
  left: 60px; /* Justera avståndet till hamburgarmenyn */
  top: 0;
  transform: translateX(-100%) scaleX(1); /* Initialt utanför skärmen, normal bredd */
  transform-origin: left; /* Animera från vänster */
  transition: transform 0.5s ease; /* Animera både translation och scale */
}

/* Dropdown-menyn */
.dropdown-menu {
  display: none; /* Initially hidden */
  position: absolute; /* Håll den absolut så den kan positioneras i förhållande till parent */
  left: 55px; /* Justera så den ligger direkt under rubriken */
  top: 45px; /* Flytta ner till 60px för att matcha rubrikens höjd */
  padding: 5px;
  width: 100px;
  transform: scale(0); /* Starta med en mindre skala */
  opacity: 0; /* Starta med osynlig dropdown */
  transition: transform 0.5s ease, opacity 0.5s ease; /* Justera transitionens tid för mer responsivitet */
}


/* Varje menyitem */
.dropdown-item {
  opacity: 0;
  transform: scale(0);
  transform-origin: top center;
  padding: 10px;
  background-color: #ddd;
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s; /* Transition för animation */
  text-align: center;
  display: block; /* Säkerställer att alla objekt får sin egen rad */
  text-decoration: none; /* Ta bort understrykning på länkar */
}

/* Hover effect for dropdown items */
.dropdown-item:hover {
  background-color: #d0b2b2; /* Change background color on hover */
  transform: scale(1.05); /* Slightly scale up on hover */
}

/* Animation för dropdown-items */
@keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
  }
}




fieldset {
  display: flex;              
  flex-direction: column;     
  justify-content: space-between; 
  align-items: center;        
  background-color: rgb(193, 255, 234);
  height: 400px;
  width: 50%;                 
  margin: 0 auto;             
  padding: 20px;
  border: 5px solid #ffd9f8; /* Lägger till en 2px solid border i färgen #333 */
  border-radius: 70px;     /* Rundade hörn */
}


fieldset a{
  border-radius: 50px;
  border-style: solid;
  border: #333;
}



li {
  text-align: center;       
  margin: 0 auto; 
  padding: 10px;
  font-size: larger;
}

textarea {
  width: 100% ;                /* Gör textrutorna 80% breda */
  margin-bottom: 10px;        /* Ge textrutorna lite mellanrum */
}




.button1 {
  display: block; /* Gör knappen till ett blockelement */
  margin: 0 auto; /* Centrera horisontellt */
  text-align: center; /* Centrera texten inuti knappen */
}

/* cool borde för inlogg formulär */
.inlogg_border{
  display: flex;
  flex-direction: column; /* Lägger elementen under varandra */
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 400px;
  margin: auto;
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  border-radius: 30% 30% 10% 10% / 30% 30% 10% 10%;
  box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
  animation: morphing 10s infinite;
  overflow: hidden;
}


.inlogg_border:hover {
  animation-play-state: paused;
}

.inlogg_border h1 {
  color: white;
  font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin: auto;
}

@keyframes morphing {
  0% {
      border-radius: 30% 30% 10% 10% / 30% 30% 10% 10%;
      box-shadow: 15px 15px 50px rgba(255, 1, 1, 0.2);
  }
  25% {
      border-radius: 31% 32% 10% 13% / 30% 10% 15% 12%;
  }
  50% {
      border-radius: 40% 40% 33% 45% / 50% 27% 50% 150%;
      box-shadow: -10px -5px 50px rgba(0, 174, 255, 0.2);
  }
  75% {
      border-radius: 30% 30% 10% 10% / 100% 100% 10% 10%;
  }
}








.wrapper {
  display: flex;                    /* Flexbox-layout för att placera element bredvid varandra */
  justify-content: space-between;   /* Lägger utrymme mellan text och bild */
  align-items: flex-start;          /* Justerar innehållet vertikalt så det börjar på toppen */
  margin-bottom: 100px;             /* Lägger till avstånd mellan sektionerna */
}

.info_text {
  background-color: violet;
  font-family: monospace;
  width: 50%;                       /* Tar upp 50% av bredden */
  text-align: left;                 /* Justerar texten till vänster */
  padding: 20px;                    /* Lägger till padding för bättre utseende */
  box-sizing: border-box;   
  margin-bottom: 100%;  
  align-items: center;      /* Ser till att padding inkluderas i bredden */
}

.bild {
  width: 50%;                       /* Tar upp 50% av bredden */
  text-align: center;               /* Centrerar bilden horisontellt */
}

.bild img {
  max-width: 100%;                  /* Ser till att bilden fyller sin container */
  height: auto;                     /* Bevarar bildens proportioner */
}








/* cool knapp */

.button {
  font-size: 20px;
  display: block;             /* Gör knappen till ett blockelement */
  margin-top: auto;           /* Centrera vertikalt med hjälp av flexbox */
  margin-bottom: auto;        /* Placera den mitt i fieldset */
  text-align: center;
  display: grid;
  place-content: center;
  color: rgb(207, 80, 207);
  text-shadow: 0 1px 0 #000;
  padding: 10px;

  
  /* Animations angle for the border */
  --border-angle: 0turn;
  
  /* Main background gradient */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  
  border: solid 5px transparent;
  border-radius: 200px;
  
  /* Gradient border */
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  
  background: 
    var(--main-bg) padding-box,
    var(--gradient-border) border-box,
    var(--main-bg) border-box;
  
  background-position: center center;
  
  /* Animation */
  animation: bg-spin 3s linear infinite;
}

.button:hover{
   box-shadow: 0 12px 16px 0 rgb(28, 229, 255),0 17px 50px 0 rgb(4, 0, 255);
   color:#21D4FD


}

  


@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

/* Pause animation on hover */
.box:hover {
  animation-play-state: paused;
}

/* Property for border angle */
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

.konto{
  background-color: chocolate;
  width: 80px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px red;
  border-radius: 10px;
  border-style:inset;
  border-color: #ffffff;
  padding-left: 20px;
  align-items: center;
}